{
  "name": "evergreen-website",
  "version": "1.0.0",
  "private": true,
  "description": "evergreen-website",
  "author": "Mike Sassatelli",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.16.0",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-plugin-styled-components": "^5.17.0",
    "gatsby-source-filesystem": "^4.16.0",
    "gatsby-transformer-sharp": "^4.16.0",
    "grommet": "^2.24.0",
    "grommet-icons": "^4.7.0",
    "grommet-theme-hpe": "^3.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "^5.3.5"
  }
}
